version: "3.3"

services:
  app:
    container_name: srcbot
    build: .
    command: bash bash.sh
    environment:
      API_ID: 9224492
      API_HASH: "e3457c8d41cd95a54d25aa1d5545ab15"
      BOT_TOKEN: "5724083476:AAEBIVf0lEbjj87uNOTsjDYoD1UUlq-nmGE"
      SESSION: "BQBVIG5IZLUIJzINTgeH02DIYgk6y-LvuCEuOiEu_rMXN0J2x2aHOtMKFRYHV6BE1_0rm4V2fm3kiZSuOSn2dYwgRvJm-_qsGkxmTP1QsmBEdtHhb4dDvROPqFyPe3aQcxZMQXt0xvCMKL2QP8FR5dmB4UYJqj0g6mmVhlCxoSuETWcs-pijuN-uoPjgne2Ni7LZCLKXBAUynMF1Spah_WtYX2rJCPQMkaw1IHRr0URRoHV6j6yQ4BO-7V_JBIRBwBdFWyeXaYd-mq6IUVoLpV3em6NPZ7W7yBeqdaSC3mWPcCqHsuI6YUBNP0aDApQtPW72GZYYOLeXgg6vZHD26tjILak0rgA"
      AUTH: 766063790
      FORCESUB: "qiuqiudow"
